server.port=8181

spring.datasource.url=jdbc:mysql://localhost:3306/imooc-video-dev?characterEncoding=utf-8&useSSL=false&serverTimezone=UTC 
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
